# default.conf

server {
    # nginx 서버 8080 포트
    listen 8080;
    # server_name dolphins.kro.kr;
    # server_name 43.200.79.252;

    location / {
            # 플라스크 WSGI 애플리케이션(서비스 이름) 8888포트
            proxy_pass http://flask_app:8888;

            # 클라이언트가 요청한 호스트(백엔드 서버:플라스크 앱)의 헤더 유지
            # 클라이언트 실제 IP 주소를 헤더에 추가
            # 경유 프록시 서버의 IP 주소 기록 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}